VITE_FIREBASE_API_KEY=AIzaSyAflYgfEwwPYyGWIpx9pBfEoNvYJQnMnLk
VITE_FIREBASE_AUTH_DOMAIN=ukulima-biashara.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ukulima-biashara
VITE_FIREBASE_STORAGE_BUCKET=ukulima-biashara.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=330388889324
VITE_FIREBASE_APP_ID=1:330388889324:web:1be9257f4ce33a0d1b4fc9
